<?xml version="1.0" encoding="utf-8"?>
<Chronometer android:id="@+id/chronometer" xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/TextAppearance.Material.Notification.Time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="0"
    android:singleLine="true"
    android:gravity="center"
    android:paddingStart="8dp"
    />
